@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
  --main: #1e1f26;
  --accent: #b3b3b3;
  --white: #fff;
  --signal: #067e7e;
}
*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  line-height: 1.4;
}

body {
  background: #91dddd;
  display: flex;
  justify-content: center;
  align-content: center;
}
.card {
  background: url(https://images.pexels.com/photos/4064432/pexels-photo-4064432.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 2em 0 0 0;
  margin-top: 2.8rem;
  max-width: 405px;
  border-radius: 1rem;
  overflow: hidden;
  transition: ease-in-out 0.3s;
  box-shadow: rgba(25, 25, 26, 0.5) 0px 7px 24px 0px;
  transform: scale(0.7);
  height: 85vh;
}

.card-content {
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.2) 10%,
    rgba(0, 0, 0, 0.4) 20%,
    rgba(0, 0, 0, 1) 100%
  );
  padding: 1.8em 2em;
  color: var(--white);
  transform: translateY(24em);
  transition: ease-in-out 0.5s;
  height: 100%;
}

.card-titel {
  position: relative;
  z-index: 2;
  font-size: 2rem;
}
.card-description {
  font-size: 0.8419rem;
  color: #eeecec;
  line-height: 1.3rem;
  margin-bottom: 1.2rem;
  letter-spacing: 1px;
}
.card:hover {
  transform: scale(1.02);
  box-shadow: rgba(22, 22, 22, 0.4) 0px 7px 20px 0px;
}
.card:hover .card-titel::after {
  transform: translateX(-10%);
}
.card:hover .card-content {
  transform: translateY(0);
}
.card-titel::after {
  content: "";
  height: 4px;
  width: 100%;
  background-color: rgb(120, 197, 168);
  position: absolute;
  bottom: -6px;
  left: 0;
  transform: translateX(-95%);
  transition: ease-in-out 0.5s;
  transition-delay: 0.5s;
  z-index: -1;
}
.card-button {
  display: inline-block;
  padding: 0.5rem 1.5rem;
  border-radius: 0.2rem;
  background-color: var(--signal);
  cursor: pointer;
  font-size: 0.9rem;
  letter-spacing: 0.5px;
  font-weight: 500;
}

.card-button:hover,
.card-button:focus {
  background-color: var(--accent);
}
